@import "./componentes/variables";
footer {
    background: linear-gradient(0deg, rgb(105, 97, 255) 0%, rgb(202, 60, 60) 100%);
    display: grid;
    grid-template-areas:
        "descripcion bowie misRedes";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
        p {
            font-size: 20px;
            padding-top: 20px;
        }
}
.descripcionFooter {
    grid-area: descripcion;
    align-self: center;
    text-align: center;
    padding-bottom: 10px;
    color: black; 
        .footer__imagen{
            width: 150px;
            align-self: center;
            padding-top: 20px;
        }      
}
.redesBowie {
    text-align: center;
    grid-area: bowie;
    font-size: 100px;
    align-self: center;
        p{
            font-size: 40px;
            color: black;
        }
}
.misRedes {
    text-align: center;
    grid-area: misRedes;
    font-size: 100px;
    align-self: center;
        p{
            font-size: 40px;
        }
}
/*** Footer Mobile Home 320px ***/
@media only screen and (max-width:320px) {
footer {
    grid-template-areas:
    "descripcion"
    "bowie"
    "misRedes";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
        p {
            font-size: 14px;
            padding-top: 20px;
        }
        a {
            padding-left: 50px;
        }
}
.descripcionFooter {
    grid-area: descripcion;
    align-self: center;
    text-align: center;
    padding-bottom: 10px;
    color: black;
        img {
            width: 30%;
            align-self: center;
            padding-top: 20px;
        }
}
.redesBowie {
    text-align: center;
    grid-area: bowie;
    font-size: 40px;
    align-self: center;
        p {
            font-size: 24px;
        }
}
.misRedes {
    text-align: center;
    grid-area: misRedes;
    font-size: 40px;
    align-self: center;
        p {
            font-size: 24px;
        }
   }
}
//      *** Footer Mobile 320px Fin***
//      *** Footer Mobile 321px A 599px ***
@media only screen and (min-width:321px) and (max-width: 599px) {
    footer {
        grid-template-areas: 
        "descripcion"
        "bowie"
        "misRedes";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
            p {
                font-size: 16px;
                padding-top: 20px;
            }
            a {
                padding-left: 50px;
            }
    }
    .descripcionFooter {
        grid-area: descripcion;
        align-self: center;
        text-align: center;
        padding-bottom: 10px;
        color: black;
            img {
                width: 38%;
                align-self: center;
                padding-top: 20px;
            }
    }
    .redesBowie {
        text-align: center;
        grid-area: bowie;
        font-size: 60px;
        align-self: center;
            p {
                font-size: 28px;
            }
    }
    .misRedes {
        text-align: center;
        grid-area: misRedes;
        font-size: 60px;
        align-self: center;
            p {
                font-size: 28px;
            }
    }
}
//      *** Footer Mobile 321px A 599px Fin***
//      *** Footer Mobile 600px A 768px ***
footer {
    grid-template-areas: 
    "descripcion"
    "bowie"
    "misRedes";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
        p {
            font-size: 18px;
            padding-top: 20px;
        }
        a {
            padding-left: 50px;
        }
}
.descripcionFooter {
    grid-area: descripcion;
    align-self: center;
    text-align: center;
    padding-bottom: 10px;
    color: black;
        img {
            width: 40%;
            align-self: center;
            padding-top: 20px;
        }
}
.redesBowie {
    text-align: center;
    grid-area: bowie;
    font-size: 60px;
    align-self: center;
        p {
            font-size: 28px;
        }
}
.misRedes {
    text-align: center;
    grid-area: misRedes;
    font-size: 60px;
    align-self: center;
        p {
            font-size: 28px;
        }
}
//      *** Footer Mobile 600px A px 768Fin***
//      *** Footer Mobile 769px A 1300px ***
@media only screen and (min-width:769px) and (max-width:2100px) {
    footer {
        grid-template-areas: 
        "descripcion bowie misRedes";
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
            p {
                font-size: 20px;
                padding-top: 20px;
            }
            a {
                padding-left: 50px;
            }
    }
    .descripcionFooter {
        grid-area: descripcion;
        align-self: center;
        text-align: center;
        padding-bottom: 10px;
        color: black;
            img {
                width: 55%;
                align-self: center;
                padding-top: 20px;
            }
            p{
                font-size: 16px;
            }
    }
    .redesBowie {
        text-align: center;
        grid-area: bowie;
        font-size: 75px;
        align-self: center;
            p {
                font-size: 36px;
                color: black;
            }
    }
    .misRedes {
        text-align: center;
        grid-area: misRedes;
        font-size: 75px;
        align-self: center;
            p {
                font-size: 36px;
            }
    }
}
//      *** Footer Mobile 769px A 1300px Fin***